{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "npm build",
    "dev": "rollup -c -w",
    "start": "npm start"
  },
  "dependencies": {
    "chrome-aws-lambda": "^5.3.1",
    "dotenv": "^8.2.0",
    "netlify-lambda": "^2.0.1",
    "node-fetch": "^2.6.1",
    "puppeteer-core": "^5.5.0"    
  }
}
